<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
  <nav>
    <header id="nav_ng">
      <img id="nav-logo" src="img/slack_logo.svg" alt="slack_logo">
      <ul id="nav-list">
        <li><a href="why-slack">Why Slack?</a></li>
        <li><a href="pricing">Pricing</a></li>
        <li><a href="about-us">About Us</a></li>
        <li><a href="find-your-wrksps">Find Your Workspace</a></li>
      </ul>
      <input id="sign-up" type="submit" value="Create Workspace">
    </header>
  </nav>
  <hero>
    <div id="content">
      <img id="hero-illustration" src="img/hero_illustration.svg" alt="hero-illustration">
      <h1 id="content-header">Where Work Happens</h1>
      <div id="content-main-text">
        <p>When your team needs to kick off a project, hire a new employee, deploy some code, review a sales contract, finalize next year's budget, measure an A/B test, plan your next office opening, and more, Slack has you covered.</p>
      </div>
      <form>
        <input id="email-field" type="text" placeholder="Email address">
        <input id="get-started" type="submit" value="GET STARTED">
      </form>
      <p id="under-main-text">
        Already using Slack? <a id="sign-in-under-main" href="Sign-in">Sign in.</a>
      </p>
    </div>
  </hero>
  <!-- <footer>
    <div id="footer_bg">
      <img id="footer-icon" src="img/slack_icon.svg" alt="slack_icon">
      <div id="footer_block">
      
    </div>
    </div>
  </footer> -->
</body>
</html>